<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:id="@+id/cardlistap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="6dp"
        android:background="@color/colorText"
        app:cardElevation="3dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView android:id="@+id/cardNome"
                  android:textColor="@color/colorText"
                  android:textColorHint="@color/colorText"
                  android:textColorLink="@color/colorText"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="16dp"
                  android:layout_marginTop="16dp"
                  android:textSize="20sp"/>

        <TextView android:id="@+id/cardbody"
                  android:textColor="@color/colorText"
                  android:textColorHint="@color/colorPrimary"
                  android:textColorLink="@color/colorPrimary"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="16dp"
                  android:layout_marginTop="16dp"
                  android:textSize="20sp"/>

        <TextView android:id="@+id/cardentrega"
                  android:textColor="@color/colorText"
                  android:textColorHint="@color/colorPrimary"
                  android:textColorLink="@color/colorPrimary"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="16dp"
                  android:layout_marginTop="16dp"
                  android:textSize="20sp"/>

        <FrameLayout
                android:background="@drawable/amarelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


        </FrameLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
